{
  "name": "deutscherl",
  "version": "0.0.0",
  "private": true,
  "description": "Free website for learning German grammar, with explanations in your native language.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/validate-content.ts && node scripts/build-dictionary.ts && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:language": "node scripts/check-language.ts",
    "validate": "node scripts/validate-content.ts",
    "i18n:coverage": "node scripts/i18n-coverage.ts",
    "review:sync": "node scripts/review.ts sync",
    "review:check": "node scripts/review.ts sync --check",
    "review:status": "node scripts/review.ts status",
    "review:minor": "node scripts/review.ts minor",
    "review:set": "node scripts/review.ts set",
    "dict:import": "node scripts/import-wiktionary.ts",
    "dict:build": "node scripts/build-dictionary.ts",
    "db:studio": "pnpm dict:build && drizzle-kit studio",
    "budget": "node scripts/check-js-budget.ts dist",
    "lint": "biome check . && prettier --check \"**/*.{astro,svelte}\"",
    "format": "biome check --write . && prettier --write \"**/*.{astro,svelte}\"",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/svelte": "^9.0.1",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/golos-text": "^5.3.0",
    "@libsql/client": "^0.18.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "drizzle-orm": "^0.45.3",
    "svelte": "^5.57.1",
    "svelte-dnd-action": "0.9.79",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "drizzle-kit": "^0.31.11",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2",
    "wrangler": "^4.147.0"
  }
}
